<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axxndroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/color" />


    <TextView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="60dp"
        axxndroid:layout_below="@+id/dialogFragmentTitle">
    </TextView>

    <TextView
        android:id="@+id/colorRed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:text="@string/R" />

    <TextView
        android:id="@+id/leftValueView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_toEndOf="@+id/colorRed"
        android:layout_toRightOf="@+id/colorRed"
        android:gravity="center"
        android:text="@string/KEY_RED" />

    <TextView
        android:id="@+id/colorGreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_toEndOf="@+id/leftValueView"
        android:layout_toRightOf="@+id/leftValueView"

        android:gravity="center"
        android:text="@string/G" />

    <TextView
        android:id="@+id/middleValueView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/colorGreen"
        android:layout_toRightOf="@+id/colorGreen"
        android:gravity="center"
        android:text="@string/KEY_GREEN" />

    <TextView
        android:id="@+id/colorBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_toEndOf="@+id/middleValueView"
        android:layout_toRightOf="@+id/middleValueView"
        android:gravity="center"
        android:text="@string/B" />

    <TextView
        android:id="@+id/rightValueView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/fragment"
        android:layout_toEndOf="@+id/colorBlue"
        android:layout_toRightOf="@+id/colorBlue"
        android:gravity="center"
        android:text="@string/KEY_BLUE" />

</RelativeLayout>